/*------------------------------------
- META VARIABLES
------------------------------------*/
$header_height: 50px;
$break_point_sm: 576px;
$break_point_md: 768px;
$break_point_lg: 992px;
$break_point_xl: 1200px;


/*------------------------------------
- SIDEBAR VARIABLES
------------------------------------*/
$sidebar_breakpoint: $break_point_lg;
$sidebar_width: 240px;
$sidebar_bg_color: #262D33;
$sidebar_active_ul_bg_color: #315472;
$sidebar_active_ul_color: #fff;
$sidebar_active_li_bg_color: #072433;
$sidebar_link_hover_bg_color: #414d58;
$sidebar_link_color: #e0e0e0;
$sidebar_link_indent_one: 30px;
$sidebar_link_indent_two: 50px;
$sidebar_border_left_color: #608ab3;
$transition_speed: 0.24s;


.widget-sidebar-context {
  position: relative;

  /**
  make the footer go at the bottom of the screen
   */
  display: flex;
  flex-direction: column;
  min-height: 100vh;


  .page-header {
    position: relative;
    z-index: 1025;
  }

  .page-body {
    background: #e3e3e3;
    flex-grow: 1;
    display: flex;


    .widget-sidebar {
      position: fixed;
      width: $sidebar_width;
      height: calc(100vh - #{$header_height});

      /**
      Note: we use margin-left instead of transform: translateX because it seems that the latter
      extends the width of the divs, which makes scrollbars appear in certain cases,
      while on the other hand with margin-left the content remains constrained inside its container div boundaries.
       */
      margin-left: -$sidebar_width;

      z-index: 1024;

      display: flex;
      display: -ms-flexbox;
      flex-direction: column;
      padding: 0;
      color: #fff;
      background: $sidebar_bg_color;
      transition: margin $transition_speed, opacity $transition_speed;
      overflow-y: auto;
      opacity: 0;


      i {
        margin-right: 7px;
      }

      a[data-toggle="collapse"] {
        position: relative;
      }

      .dropdown-toggle::after {
        display: block;
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
      }


      [aria-expanded="false"]::after {
        transition: transform $transition_speed;
        transform: rotate(-90deg);

      }

      [aria-expanded="true"]::after {
        transition: transform $transition_speed;
        transform: rotate(0deg);

      }

      a[aria-expanded="true"], a.active {
        color: $sidebar_active_ul_color;
        background: $sidebar_active_ul_bg_color;
      }


      ul li a {
        padding: 10px;
        font-size: 1em;
        display: block;
        color: $sidebar_link_color;
        text-decoration: none;
        border-left: 2px solid transparent;

      }

      ul li a:hover {
        background: $sidebar_link_hover_bg_color;
        border-left: 2px solid $sidebar_border_left_color;
      }


      ul ul a {
        font-size: 0.9em !important;
        padding-left: $sidebar_link_indent_one !important;
      }

      ul ul ul a {
        padding-left: $sidebar_link_indent_two !important;
      }

      .active {
        background-color: $sidebar_active_li_bg_color;
      }


      /*------------------------------------
      - NATURAL RESPONSIVENESS for the sidebar
      ------------------------------------*/
      @media (min-width: $sidebar_breakpoint) {
        margin-left: 0px;
        opacity: 1;

      }

    }
  }


  .page-main{
    margin-left: 0;

    flex: 1;
    /**
    * Very important!!
    * Without it, the reponsive tables (.table-responsive) class won't work properly inside cards.
    * Spent 1 hour to find it...
    */
    min-width: 0;
  }

  .page-main, .page-footer{
    @media (min-width: $sidebar_breakpoint) {
      margin-left: $sidebar_width;
    }
  }


    /*------------------------------------
    - CLICKED STATES
    ------------------------------------*/
  &.sidebar-show {
    .widget-sidebar {
      margin-left: 0px;
      opacity: 1;
    }

    .page-main, .page-footer {
      margin-left: $sidebar_width;
    }

    @media (max-width: $break_point_sm) {

      .page-main::before {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1010;
        width: 100%;
        height: 100%;
        content: "";
        background: rgba(0, 0, 0, .7);
        animation: opacity .25s;
      }
    }
  }

  &.sidebar-hide {
    .widget-sidebar {
      margin-left: -$sidebar_width;
      opacity: 0;
    }

    .page-main, .page-footer {
      margin-left: 0;
    }
  }


}
