div.Navigation_Control_Wrapper{
  box-sizing: border-box;
  width: 90%;
  height: 10%;
  position: fixed;
  left: 5%;
  bottom: 5%;
  z-index: 5;
  color: black;
  /*background-color: rgba(0, 0, 0, 0.2);*/
}
div.Navigation_Control_Left_Frame{
  width: 20%;
  height: 100%;

  border-radius: 50px;


}
div.Navigation_Control_Middle_Frame{
  width: 60%;
  height: 100%;
  font-weight: 1000;
  border-radius: 50px;
  color: black;



}
div.Navigation_Control_Right_Frame{
  width: 20%;
  height: 100%;
  border-radius: 50px;
}
div.Navigation_Control_Left_Frame:active {
  border: 3px solid orange;
}
div.Navigation_Control_Right_Frame:active {
  border: 3px solid orange;
}
#Navigation_Control_Profile_Picture{
  width: 75px;
  height: 75px;
}
